<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Classed</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Classed</h1>
    <a href="index.html"><button>Home</button></a>
    <script src="classed.js"></script>
    <br>

    <br>
    <h3>Production Rules</h3>
    <ol>
        <!-- <li>S → X</li>
        <li>X → ( X )</li>
        <li>X → ( )</li> -->
        <li>E → E + T</li>
        <li>E → T</li>
        <li>T → T * F</li>
        <li>T → F</li>
        <li>F → (E)</li>
        <li>F → id</li>
    </ol>
    <button onclick="createTable()">Make Table</button>
    <div id="tableDiv"></div>
    <p>Now I need to generate the table. Note that I have identified where the duplicates are and that means they should have a shift at that spot to the state. </p>

    <h3>Goals: </h3>
    <ol>
        <li>Create Function that adds all Shifts to the matrix. addMatrix(int currentState, int nextState, String validToken);</li>
        <s><li>We need to take the shift outside of the returnRules</li></s>
        <li><s>Add a variable to the class that is just the identity</s></li>
        <li>Update isDuplicate() function to get rid of the JSON.stringify(). Because I built a function that outputs the Identity rules which includes the index.</li>
    </ol>
    <p>Also Note that right now we are creating a stringifying every single state every time we check, so we should just save it to the state class. </p>
    <p>Also Generally I'd like to just clean up the whole thing.</p>
</body>

</html>